{
  "name": "ts-task",
  "version": "1.0.0",
  "description": "Run the typescript file directly with Node.js V22.6.0+\r ```\r node --experimental-strip-types main.ts\r ```",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}